﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin: 0;
    min-height: 100%;
    margin-bottom: 60px;
}

.configurator {
    margin: -18px -14px 18px -14px;
    display: flex;
    flex-wrap: wrap;
    background: #EFEFEF;
    box-shadow: 0 1px 0 rgba(0,0,0,.16);
}

    .configurator .header {
        padding: 5px 12px;
        border-bottom: 1px solid #DEDEDE;
        box-sizing: border-box;
        background-color: #fff;
        display: flex;
        flex: 0 0 100%;
        justify-content: center;
        position: relative;
        font: 500 16px/24px Metric;
        letter-spacing: .35px;
        text-transform: uppercase;
        color: #3D57D8;
    }

    .configurator .box-col {
        padding: 16px 0 16px 16px;
        background-color: #EFEFEF;
        width: 100%;
        margin-right: 20px;
    }

    .configurator h4 {
        margin: 0 0 10px 0;
        text-align: left;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        text-transform: uppercase;
        letter-spacing: .12px;
        color: #454545;
    }

.box-col .button-container {
    margin: 0;
    padding: 0;
    width: 100%;
}

.configurator ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

*, :after, :before {
    box-sizing: inherit;
}


.kd-runner {
    margin-bottom: 24px;
    min-height: 500px;
    border: 1px solid #dedede;
    position: relative;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 23;
    background-color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
}

    .kd-runner .tabstrip-pane, body .k-popup {
        font: 400 14px Arial,Helvetica,sans-serif;
        box-sizing: initial;
    }

.tabstrip-pane.active {
    display: block;
    position: relative;
}

.tabstrip-pane {
    padding: 18px 14px;
    display: none;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
}
.primary {
    background-color: #64a1d5;
    background-image: linear-gradient(to bottom, #64a1d5, #428bca);
    color: #fff;
    border-color: #428bca;
    min-width: 70px;
}

    .primary:hover {
        background-color: #428bca;
        color: #fff;
        border-color: #428bca;
    }

    .primary.k-state-disabled, .primary.k-state-disabled:hover {
        background-color: #8dc5e1;
        color: #fff;
    }
