(1) Delete
(2) Add
(3) Math at the end
(4) Variance Comments
(5) Formatting
From Jennifer Hedborn to Everyone 10:33 AM
415-577-7632 my cell


SELECT * FROM [opex_mysql_dev].[dbo].PriorForecasts WHERE SupplierName = 'Allied Universal Security Services' AND DepartmentNameNum = 'Facilities Admin (DP_0016301001)'

INSERT INTO  [opex_mysql_dev].[dbo].[Users] ([Email]
		,[FirstName]
		,[LastName]
		,[Password]
		,[CompletionDate])Values ('Jennifer.Cheung@gilead.com','Jennifer', 'Cheung', 'password', '2022-01-14' )