{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "leDBConnectionString": "Server=opexdevdb.cwdejkxo8jun.us-west-2.rds.amazonaws.com,1433;Initial Catalog=opex_mysql_dev;User ID=dbadmin;Password=Zaq12wsxcde34rfv;Integrated Security=SSPI; Trusted_Connection=False;Persist Security Info=True;"
  },
  //SMTP settings  
  "SMTP": {
    "Host": "gmail.com",
    "From": "c0dr.64d1@gmail.com",
    "Alias": "OPEX"
  }
}
